(['D:\\360MoveData\\Users\\雨泽\\Desktop\\project\\tool.py'],
 ['D:\\360MoveData\\Users\\雨泽\\Desktop\\project'],
 [],
 [('D:\\yuze-app\\Lib\\site-packages\\numpy\\_pyinstaller', 0),
  ('D:\\yuze-app\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('D:\\yuze-app\\Lib\\site-packages\\_pyinstaller_hooks_contrib', -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.12.7 | packaged by Anaconda, Inc. | (main, Oct  4 2024, 13:17:27) [MSC '
 'v.1929 64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'D:\\yuze-app\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'D:\\yuze-app\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\yuze-app\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('tool',
   'D:\\360MoveData\\Users\\雨泽\\Desktop\\project\\tool.py',
   'PYSOURCE')],
 [('pkgutil', 'D:\\yuze-app\\Lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'D:\\yuze-app\\Lib\\zipimport.py', 'PYMODULE'),
  ('importlib.readers', 'D:\\yuze-app\\Lib\\importlib\\readers.py', 'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\yuze-app\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\yuze-app\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\yuze-app\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('typing', 'D:\\yuze-app\\Lib\\typing.py', 'PYMODULE'),
  ('contextlib', 'D:\\yuze-app\\Lib\\contextlib.py', 'PYMODULE'),
  ('importlib.resources',
   'D:\\yuze-app\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'D:\\yuze-app\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\yuze-app\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\yuze-app\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile', 'D:\\yuze-app\\Lib\\tempfile.py', 'PYMODULE'),
  ('random', 'D:\\yuze-app\\Lib\\random.py', 'PYMODULE'),
  ('statistics', 'D:\\yuze-app\\Lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'D:\\yuze-app\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\yuze-app\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'D:\\yuze-app\\Lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'D:\\yuze-app\\Lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'D:\\yuze-app\\Lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'D:\\yuze-app\\Lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'D:\\yuze-app\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'D:\\yuze-app\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\yuze-app\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'D:\\yuze-app\\Lib\\dataclasses.py', 'PYMODULE'),
  ('copy', 'D:\\yuze-app\\Lib\\copy.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\yuze-app\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('struct', 'D:\\yuze-app\\Lib\\struct.py', 'PYMODULE'),
  ('threading', 'D:\\yuze-app\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'D:\\yuze-app\\Lib\\_threading_local.py', 'PYMODULE'),
  ('string', 'D:\\yuze-app\\Lib\\string.py', 'PYMODULE'),
  ('bisect', 'D:\\yuze-app\\Lib\\bisect.py', 'PYMODULE'),
  ('shutil', 'D:\\yuze-app\\Lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'D:\\yuze-app\\Lib\\tarfile.py', 'PYMODULE'),
  ('argparse', 'D:\\yuze-app\\Lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\yuze-app\\Lib\\textwrap.py', 'PYMODULE'),
  ('gettext', 'D:\\yuze-app\\Lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'D:\\yuze-app\\Lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'D:\\yuze-app\\Lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'D:\\yuze-app\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\yuze-app\\Lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'D:\\yuze-app\\Lib\\fnmatch.py', 'PYMODULE'),
  ('zipfile', 'D:\\yuze-app\\Lib\\zipfile\\__init__.py', 'PYMODULE'),
  ('zipfile._path',
   'D:\\yuze-app\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'D:\\yuze-app\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('py_compile', 'D:\\yuze-app\\Lib\\py_compile.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\yuze-app\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\yuze-app\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.abc', 'D:\\yuze-app\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib._abc', 'D:\\yuze-app\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\yuze-app\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\yuze-app\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\yuze-app\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\yuze-app\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\yuze-app\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\yuze-app\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\yuze-app\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message', 'D:\\yuze-app\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'D:\\yuze-app\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\yuze-app\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'D:\\yuze-app\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\yuze-app\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\yuze-app\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'D:\\yuze-app\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators', 'D:\\yuze-app\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'D:\\yuze-app\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\yuze-app\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\yuze-app\\Lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\yuze-app\\Lib\\getopt.py', 'PYMODULE'),
  ('email.charset', 'D:\\yuze-app\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'D:\\yuze-app\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'D:\\yuze-app\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase', 'D:\\yuze-app\\Lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.header', 'D:\\yuze-app\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'D:\\yuze-app\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'D:\\yuze-app\\Lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'D:\\yuze-app\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('calendar', 'D:\\yuze-app\\Lib\\calendar.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\yuze-app\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('ipaddress', 'D:\\yuze-app\\Lib\\ipaddress.py', 'PYMODULE'),
  ('datetime', 'D:\\yuze-app\\Lib\\datetime.py', 'PYMODULE'),
  ('_pydatetime', 'D:\\yuze-app\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('_strptime', 'D:\\yuze-app\\Lib\\_strptime.py', 'PYMODULE'),
  ('socket', 'D:\\yuze-app\\Lib\\socket.py', 'PYMODULE'),
  ('selectors', 'D:\\yuze-app\\Lib\\selectors.py', 'PYMODULE'),
  ('quopri', 'D:\\yuze-app\\Lib\\quopri.py', 'PYMODULE'),
  ('email', 'D:\\yuze-app\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'D:\\yuze-app\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'D:\\yuze-app\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('csv', 'D:\\yuze-app\\Lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'D:\\yuze-app\\Lib\\tokenize.py', 'PYMODULE'),
  ('token', 'D:\\yuze-app\\Lib\\token.py', 'PYMODULE'),
  ('pathlib', 'D:\\yuze-app\\Lib\\pathlib.py', 'PYMODULE'),
  ('inspect', 'D:\\yuze-app\\Lib\\inspect.py', 'PYMODULE'),
  ('dis', 'D:\\yuze-app\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\yuze-app\\Lib\\opcode.py', 'PYMODULE'),
  ('ast', 'D:\\yuze-app\\Lib\\ast.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\yuze-app\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'D:\\yuze-app\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib', 'D:\\yuze-app\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'D:\\yuze-app\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'D:\\yuze-app\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_py_abc', 'D:\\yuze-app\\Lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\yuze-app\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('stringprep', 'D:\\yuze-app\\Lib\\stringprep.py', 'PYMODULE'),
  ('PyQt5', 'D:\\yuze-app\\Lib\\site-packages\\PyQt5\\__init__.py', 'PYMODULE'),
  ('json', 'D:\\yuze-app\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'D:\\yuze-app\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'D:\\yuze-app\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'D:\\yuze-app\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('subprocess', 'D:\\yuze-app\\Lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'D:\\yuze-app\\Lib\\signal.py', 'PYMODULE')],
 [('python312.dll', 'D:\\yuze-app\\python312.dll', 'BINARY'),
  ('icuuc73.dll', 'D:\\yuze-app\\Library\\bin\\icuuc73.dll', 'BINARY'),
  ('icuin73.dll', 'D:\\yuze-app\\Library\\bin\\icuin73.dll', 'BINARY'),
  ('opengl32sw.dll', 'D:\\yuze-app\\Library\\bin\\opengl32sw.dll', 'BINARY'),
  ('icudt73.dll', 'D:\\yuze-app\\Library\\bin\\icudt73.dll', 'BINARY'),
  ('libGLESv2.dll', 'D:\\yuze-app\\Library\\bin\\libGLESv2.dll', 'BINARY'),
  ('libEGL.dll', 'D:\\yuze-app\\Library\\bin\\libEGL.dll', 'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'D:\\yuze-app\\Library\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'D:\\yuze-app\\Library\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'D:\\yuze-app\\Library\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'D:\\yuze-app\\Library\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qdirect2d.dll',
   'D:\\yuze-app\\Library\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'D:\\yuze-app\\Library\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'D:\\yuze-app\\Library\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'D:\\yuze-app\\Library\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qpdf.dll',
   'D:\\yuze-app\\Library\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'D:\\yuze-app\\Library\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'D:\\yuze-app\\Library\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'D:\\yuze-app\\Library\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\yuze-app\\Library\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'D:\\yuze-app\\Library\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'D:\\yuze-app\\Library\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'D:\\yuze-app\\Library\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'D:\\yuze-app\\Library\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'D:\\yuze-app\\Library\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'D:\\yuze-app\\Library\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'D:\\yuze-app\\Library\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('_decimal.pyd', 'D:\\yuze-app\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'D:\\yuze-app\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'D:\\yuze-app\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'D:\\yuze-app\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'D:\\yuze-app\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select.pyd', 'D:\\yuze-app\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'D:\\yuze-app\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('PyQt5\\QtCore.pyd',
   'D:\\yuze-app\\Lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5\\sip.cp312-win_amd64.pyd',
   'D:\\yuze-app\\Lib\\site-packages\\PyQt5\\sip.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5\\QtGui.pyd',
   'D:\\yuze-app\\Lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5\\QtWidgets.pyd',
   'D:\\yuze-app\\Lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\yuze-app\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\yuze-app\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\yuze-app\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\yuze-app\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\yuze-app\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\yuze-app\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\yuze-app\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\yuze-app\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\yuze-app\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\yuze-app\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\yuze-app\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll', 'D:\\yuze-app\\zlib.dll', 'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\yuze-app\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'D:\\yuze-app\\VCRUNTIME140.dll', 'BINARY'),
  ('MSVCP140.dll', 'D:\\yuze-app\\Library\\bin\\MSVCP140.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll',
   'D:\\yuze-app\\Library\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('Qt5Gui_conda.dll',
   'D:\\yuze-app\\Library\\bin\\Qt5Gui_conda.dll',
   'BINARY'),
  ('Qt5Core_conda.dll',
   'D:\\yuze-app\\Library\\bin\\Qt5Core_conda.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\yuze-app\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libpng16.dll', 'D:\\yuze-app\\Library\\bin\\libpng16.dll', 'BINARY'),
  ('libjpeg.dll', 'D:\\yuze-app\\Library\\bin\\libjpeg.dll', 'BINARY'),
  ('Qt5Pdf_conda.dll',
   'D:\\yuze-app\\Library\\bin\\Qt5Pdf_conda.dll',
   'BINARY'),
  ('Qt5Network_conda.dll',
   'D:\\yuze-app\\Library\\bin\\Qt5Network_conda.dll',
   'BINARY'),
  ('Qt5Svg_conda.dll',
   'D:\\yuze-app\\Library\\bin\\Qt5Svg_conda.dll',
   'BINARY'),
  ('Qt5Qml_conda.dll',
   'D:\\yuze-app\\Library\\bin\\Qt5Qml_conda.dll',
   'BINARY'),
  ('Qt5VirtualKeyboard_conda.dll',
   'D:\\yuze-app\\Library\\bin\\Qt5VirtualKeyboard_conda.dll',
   'BINARY'),
  ('Qt5WebSockets_conda.dll',
   'D:\\yuze-app\\Library\\bin\\Qt5WebSockets_conda.dll',
   'BINARY'),
  ('Qt5Quick_conda.dll',
   'D:\\yuze-app\\Library\\bin\\Qt5Quick_conda.dll',
   'BINARY'),
  ('Qt5DBus_conda.dll',
   'D:\\yuze-app\\Library\\bin\\Qt5DBus_conda.dll',
   'BINARY'),
  ('Qt5Widgets_conda.dll',
   'D:\\yuze-app\\Library\\bin\\Qt5Widgets_conda.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'D:\\yuze-app\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('liblzma.dll', 'D:\\yuze-app\\Library\\bin\\liblzma.dll', 'BINARY'),
  ('LIBBZ2.dll', 'D:\\yuze-app\\Library\\bin\\LIBBZ2.dll', 'BINARY'),
  ('python3.dll', 'D:\\yuze-app\\python3.dll', 'BINARY'),
  ('ucrtbase.dll', 'D:\\yuze-app\\ucrtbase.dll', 'BINARY'),
  ('zstd.dll', 'D:\\yuze-app\\Library\\bin\\zstd.dll', 'BINARY'),
  ('MSVCP140_1.dll', 'D:\\yuze-app\\Library\\bin\\MSVCP140_1.dll', 'BINARY'),
  ('libssl-3-x64.dll',
   'D:\\yuze-app\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('Qt5QmlModels_conda.dll',
   'D:\\yuze-app\\Library\\bin\\Qt5QmlModels_conda.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-2-0.dll',
   'D:\\yuze-app\\api-ms-win-core-sysinfo-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\yuze-app\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\yuze-app\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\yuze-app\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\yuze-app\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\yuze-app\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\yuze-app\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\yuze-app\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\yuze-app\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\yuze-app\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\yuze-app\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\yuze-app\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\yuze-app\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\yuze-app\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\yuze-app\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\yuze-app\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\yuze-app\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\yuze-app\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\yuze-app\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\yuze-app\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\yuze-app\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'D:\\yuze-app\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'D:\\yuze-app\\api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\yuze-app\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-1.dll',
   'D:\\yuze-app\\api-ms-win-core-fibers-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\yuze-app\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\yuze-app\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\yuze-app\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\yuze-app\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'D:\\yuze-app\\Library\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'D:\\yuze-app\\Library\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pt.qm',
   'D:\\yuze-app\\Library\\translations\\qt_pt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'D:\\yuze-app\\Library\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'D:\\yuze-app\\Library\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_bg.qm',
   'D:\\yuze-app\\Library\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'D:\\yuze-app\\Library\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sv.qm',
   'D:\\yuze-app\\Library\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'D:\\yuze-app\\Library\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sk.qm',
   'D:\\yuze-app\\Library\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_tr.qm',
   'D:\\yuze-app\\Library\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'D:\\yuze-app\\Library\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'D:\\yuze-app\\Library\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'D:\\yuze-app\\Library\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'D:\\yuze-app\\Library\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'D:\\yuze-app\\Library\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'D:\\yuze-app\\Library\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_de.qm',
   'D:\\yuze-app\\Library\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'D:\\yuze-app\\Library\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'D:\\yuze-app\\Library\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lt.qm',
   'D:\\yuze-app\\Library\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'D:\\yuze-app\\Library\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'D:\\yuze-app\\Library\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'D:\\yuze-app\\Library\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'D:\\yuze-app\\Library\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'D:\\yuze-app\\Library\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ja.qm',
   'D:\\yuze-app\\Library\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_es.qm',
   'D:\\yuze-app\\Library\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_it.qm',
   'D:\\yuze-app\\Library\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_da.qm',
   'D:\\yuze-app\\Library\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'D:\\yuze-app\\Library\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pl.qm',
   'D:\\yuze-app\\Library\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'D:\\yuze-app\\Library\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'D:\\yuze-app\\Library\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'D:\\yuze-app\\Library\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'D:\\yuze-app\\Library\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'D:\\yuze-app\\Library\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fr.qm',
   'D:\\yuze-app\\Library\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gl.qm',
   'D:\\yuze-app\\Library\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fa.qm',
   'D:\\yuze-app\\Library\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'D:\\yuze-app\\Library\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fi.qm',
   'D:\\yuze-app\\Library\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'D:\\yuze-app\\Library\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_he.qm',
   'D:\\yuze-app\\Library\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'D:\\yuze-app\\Library\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gd.qm',
   'D:\\yuze-app\\Library\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'D:\\yuze-app\\Library\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'D:\\yuze-app\\Library\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'D:\\yuze-app\\Library\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ca.qm',
   'D:\\yuze-app\\Library\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'D:\\yuze-app\\Library\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'D:\\yuze-app\\Library\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'D:\\yuze-app\\Library\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_hu.qm',
   'D:\\yuze-app\\Library\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'D:\\yuze-app\\Library\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'D:\\yuze-app\\Library\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'D:\\yuze-app\\Library\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'D:\\yuze-app\\Library\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'D:\\yuze-app\\Library\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ru.qm',
   'D:\\yuze-app\\Library\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'D:\\yuze-app\\Library\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'D:\\yuze-app\\Library\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'D:\\yuze-app\\Library\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ar.qm',
   'D:\\yuze-app\\Library\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'D:\\yuze-app\\Library\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'D:\\yuze-app\\Library\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'D:\\yuze-app\\Library\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_uk.qm',
   'D:\\yuze-app\\Library\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_en.qm',
   'D:\\yuze-app\\Library\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'D:\\yuze-app\\Library\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ko.qm',
   'D:\\yuze-app\\Library\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lv.qm',
   'D:\\yuze-app\\Library\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'D:\\yuze-app\\Library\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sl.qm',
   'D:\\yuze-app\\Library\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_cs.qm',
   'D:\\yuze-app\\Library\\translations\\qt_cs.qm',
   'DATA'),
  ('base_library.zip',
   'D:\\360MoveData\\Users\\雨泽\\Desktop\\project\\build\\tool\\base_library.zip',
   'DATA')],
 [('heapq', 'D:\\yuze-app\\Lib\\heapq.py', 'PYMODULE'),
  ('functools', 'D:\\yuze-app\\Lib\\functools.py', 'PYMODULE'),
  ('stat', 'D:\\yuze-app\\Lib\\stat.py', 'PYMODULE'),
  ('copyreg', 'D:\\yuze-app\\Lib\\copyreg.py', 'PYMODULE'),
  ('weakref', 'D:\\yuze-app\\Lib\\weakref.py', 'PYMODULE'),
  ('ntpath', 'D:\\yuze-app\\Lib\\ntpath.py', 'PYMODULE'),
  ('posixpath', 'D:\\yuze-app\\Lib\\posixpath.py', 'PYMODULE'),
  ('operator', 'D:\\yuze-app\\Lib\\operator.py', 'PYMODULE'),
  ('_collections_abc', 'D:\\yuze-app\\Lib\\_collections_abc.py', 'PYMODULE'),
  ('sre_compile', 'D:\\yuze-app\\Lib\\sre_compile.py', 'PYMODULE'),
  ('locale', 'D:\\yuze-app\\Lib\\locale.py', 'PYMODULE'),
  ('enum', 'D:\\yuze-app\\Lib\\enum.py', 'PYMODULE'),
  ('abc', 'D:\\yuze-app\\Lib\\abc.py', 'PYMODULE'),
  ('linecache', 'D:\\yuze-app\\Lib\\linecache.py', 'PYMODULE'),
  ('keyword', 'D:\\yuze-app\\Lib\\keyword.py', 'PYMODULE'),
  ('re._parser', 'D:\\yuze-app\\Lib\\re\\_parser.py', 'PYMODULE'),
  ('re._constants', 'D:\\yuze-app\\Lib\\re\\_constants.py', 'PYMODULE'),
  ('re._compiler', 'D:\\yuze-app\\Lib\\re\\_compiler.py', 'PYMODULE'),
  ('re._casefix', 'D:\\yuze-app\\Lib\\re\\_casefix.py', 'PYMODULE'),
  ('re', 'D:\\yuze-app\\Lib\\re\\__init__.py', 'PYMODULE'),
  ('warnings', 'D:\\yuze-app\\Lib\\warnings.py', 'PYMODULE'),
  ('sre_parse', 'D:\\yuze-app\\Lib\\sre_parse.py', 'PYMODULE'),
  ('_weakrefset', 'D:\\yuze-app\\Lib\\_weakrefset.py', 'PYMODULE'),
  ('collections.abc', 'D:\\yuze-app\\Lib\\collections\\abc.py', 'PYMODULE'),
  ('collections', 'D:\\yuze-app\\Lib\\collections\\__init__.py', 'PYMODULE'),
  ('types', 'D:\\yuze-app\\Lib\\types.py', 'PYMODULE'),
  ('reprlib', 'D:\\yuze-app\\Lib\\reprlib.py', 'PYMODULE'),
  ('codecs', 'D:\\yuze-app\\Lib\\codecs.py', 'PYMODULE'),
  ('traceback', 'D:\\yuze-app\\Lib\\traceback.py', 'PYMODULE'),
  ('sre_constants', 'D:\\yuze-app\\Lib\\sre_constants.py', 'PYMODULE'),
  ('genericpath', 'D:\\yuze-app\\Lib\\genericpath.py', 'PYMODULE'),
  ('io', 'D:\\yuze-app\\Lib\\io.py', 'PYMODULE'),
  ('encodings.zlib_codec',
   'D:\\yuze-app\\Lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'D:\\yuze-app\\Lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'D:\\yuze-app\\Lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8', 'D:\\yuze-app\\Lib\\encodings\\utf_8.py', 'PYMODULE'),
  ('encodings.utf_7', 'D:\\yuze-app\\Lib\\encodings\\utf_7.py', 'PYMODULE'),
  ('encodings.utf_32_le',
   'D:\\yuze-app\\Lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'D:\\yuze-app\\Lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32', 'D:\\yuze-app\\Lib\\encodings\\utf_32.py', 'PYMODULE'),
  ('encodings.utf_16_le',
   'D:\\yuze-app\\Lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'D:\\yuze-app\\Lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16', 'D:\\yuze-app\\Lib\\encodings\\utf_16.py', 'PYMODULE'),
  ('encodings.unicode_escape',
   'D:\\yuze-app\\Lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   'D:\\yuze-app\\Lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.tis_620', 'D:\\yuze-app\\Lib\\encodings\\tis_620.py', 'PYMODULE'),
  ('encodings.shift_jisx0213',
   'D:\\yuze-app\\Lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'D:\\yuze-app\\Lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'D:\\yuze-app\\Lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13', 'D:\\yuze-app\\Lib\\encodings\\rot_13.py', 'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'D:\\yuze-app\\Lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'D:\\yuze-app\\Lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode',
   'D:\\yuze-app\\Lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.ptcp154', 'D:\\yuze-app\\Lib\\encodings\\ptcp154.py', 'PYMODULE'),
  ('encodings.palmos', 'D:\\yuze-app\\Lib\\encodings\\palmos.py', 'PYMODULE'),
  ('encodings.oem', 'D:\\yuze-app\\Lib\\encodings\\oem.py', 'PYMODULE'),
  ('encodings.mbcs', 'D:\\yuze-app\\Lib\\encodings\\mbcs.py', 'PYMODULE'),
  ('encodings.mac_turkish',
   'D:\\yuze-app\\Lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'D:\\yuze-app\\Lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'D:\\yuze-app\\Lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'D:\\yuze-app\\Lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'D:\\yuze-app\\Lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'D:\\yuze-app\\Lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'D:\\yuze-app\\Lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'D:\\yuze-app\\Lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'D:\\yuze-app\\Lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'D:\\yuze-app\\Lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.latin_1', 'D:\\yuze-app\\Lib\\encodings\\latin_1.py', 'PYMODULE'),
  ('encodings.kz1048', 'D:\\yuze-app\\Lib\\encodings\\kz1048.py', 'PYMODULE'),
  ('encodings.koi8_u', 'D:\\yuze-app\\Lib\\encodings\\koi8_u.py', 'PYMODULE'),
  ('encodings.koi8_t', 'D:\\yuze-app\\Lib\\encodings\\koi8_t.py', 'PYMODULE'),
  ('encodings.koi8_r', 'D:\\yuze-app\\Lib\\encodings\\koi8_r.py', 'PYMODULE'),
  ('encodings.johab', 'D:\\yuze-app\\Lib\\encodings\\johab.py', 'PYMODULE'),
  ('encodings.iso8859_9',
   'D:\\yuze-app\\Lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'D:\\yuze-app\\Lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'D:\\yuze-app\\Lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'D:\\yuze-app\\Lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'D:\\yuze-app\\Lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'D:\\yuze-app\\Lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'D:\\yuze-app\\Lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'D:\\yuze-app\\Lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'D:\\yuze-app\\Lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'D:\\yuze-app\\Lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'D:\\yuze-app\\Lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'D:\\yuze-app\\Lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'D:\\yuze-app\\Lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'D:\\yuze-app\\Lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'D:\\yuze-app\\Lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'D:\\yuze-app\\Lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'D:\\yuze-app\\Lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'D:\\yuze-app\\Lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'D:\\yuze-app\\Lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'D:\\yuze-app\\Lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'D:\\yuze-app\\Lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'D:\\yuze-app\\Lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna', 'D:\\yuze-app\\Lib\\encodings\\idna.py', 'PYMODULE'),
  ('encodings.hz', 'D:\\yuze-app\\Lib\\encodings\\hz.py', 'PYMODULE'),
  ('encodings.hp_roman8',
   'D:\\yuze-app\\Lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'D:\\yuze-app\\Lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk', 'D:\\yuze-app\\Lib\\encodings\\gbk.py', 'PYMODULE'),
  ('encodings.gb2312', 'D:\\yuze-app\\Lib\\encodings\\gb2312.py', 'PYMODULE'),
  ('encodings.gb18030', 'D:\\yuze-app\\Lib\\encodings\\gb18030.py', 'PYMODULE'),
  ('encodings.euc_kr', 'D:\\yuze-app\\Lib\\encodings\\euc_kr.py', 'PYMODULE'),
  ('encodings.euc_jp', 'D:\\yuze-app\\Lib\\encodings\\euc_jp.py', 'PYMODULE'),
  ('encodings.euc_jisx0213',
   'D:\\yuze-app\\Lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'D:\\yuze-app\\Lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950', 'D:\\yuze-app\\Lib\\encodings\\cp950.py', 'PYMODULE'),
  ('encodings.cp949', 'D:\\yuze-app\\Lib\\encodings\\cp949.py', 'PYMODULE'),
  ('encodings.cp932', 'D:\\yuze-app\\Lib\\encodings\\cp932.py', 'PYMODULE'),
  ('encodings.cp875', 'D:\\yuze-app\\Lib\\encodings\\cp875.py', 'PYMODULE'),
  ('encodings.cp874', 'D:\\yuze-app\\Lib\\encodings\\cp874.py', 'PYMODULE'),
  ('encodings.cp869', 'D:\\yuze-app\\Lib\\encodings\\cp869.py', 'PYMODULE'),
  ('encodings.cp866', 'D:\\yuze-app\\Lib\\encodings\\cp866.py', 'PYMODULE'),
  ('encodings.cp865', 'D:\\yuze-app\\Lib\\encodings\\cp865.py', 'PYMODULE'),
  ('encodings.cp864', 'D:\\yuze-app\\Lib\\encodings\\cp864.py', 'PYMODULE'),
  ('encodings.cp863', 'D:\\yuze-app\\Lib\\encodings\\cp863.py', 'PYMODULE'),
  ('encodings.cp862', 'D:\\yuze-app\\Lib\\encodings\\cp862.py', 'PYMODULE'),
  ('encodings.cp861', 'D:\\yuze-app\\Lib\\encodings\\cp861.py', 'PYMODULE'),
  ('encodings.cp860', 'D:\\yuze-app\\Lib\\encodings\\cp860.py', 'PYMODULE'),
  ('encodings.cp858', 'D:\\yuze-app\\Lib\\encodings\\cp858.py', 'PYMODULE'),
  ('encodings.cp857', 'D:\\yuze-app\\Lib\\encodings\\cp857.py', 'PYMODULE'),
  ('encodings.cp856', 'D:\\yuze-app\\Lib\\encodings\\cp856.py', 'PYMODULE'),
  ('encodings.cp855', 'D:\\yuze-app\\Lib\\encodings\\cp855.py', 'PYMODULE'),
  ('encodings.cp852', 'D:\\yuze-app\\Lib\\encodings\\cp852.py', 'PYMODULE'),
  ('encodings.cp850', 'D:\\yuze-app\\Lib\\encodings\\cp850.py', 'PYMODULE'),
  ('encodings.cp775', 'D:\\yuze-app\\Lib\\encodings\\cp775.py', 'PYMODULE'),
  ('encodings.cp737', 'D:\\yuze-app\\Lib\\encodings\\cp737.py', 'PYMODULE'),
  ('encodings.cp720', 'D:\\yuze-app\\Lib\\encodings\\cp720.py', 'PYMODULE'),
  ('encodings.cp500', 'D:\\yuze-app\\Lib\\encodings\\cp500.py', 'PYMODULE'),
  ('encodings.cp437', 'D:\\yuze-app\\Lib\\encodings\\cp437.py', 'PYMODULE'),
  ('encodings.cp424', 'D:\\yuze-app\\Lib\\encodings\\cp424.py', 'PYMODULE'),
  ('encodings.cp273', 'D:\\yuze-app\\Lib\\encodings\\cp273.py', 'PYMODULE'),
  ('encodings.cp1258', 'D:\\yuze-app\\Lib\\encodings\\cp1258.py', 'PYMODULE'),
  ('encodings.cp1257', 'D:\\yuze-app\\Lib\\encodings\\cp1257.py', 'PYMODULE'),
  ('encodings.cp1256', 'D:\\yuze-app\\Lib\\encodings\\cp1256.py', 'PYMODULE'),
  ('encodings.cp1255', 'D:\\yuze-app\\Lib\\encodings\\cp1255.py', 'PYMODULE'),
  ('encodings.cp1254', 'D:\\yuze-app\\Lib\\encodings\\cp1254.py', 'PYMODULE'),
  ('encodings.cp1253', 'D:\\yuze-app\\Lib\\encodings\\cp1253.py', 'PYMODULE'),
  ('encodings.cp1252', 'D:\\yuze-app\\Lib\\encodings\\cp1252.py', 'PYMODULE'),
  ('encodings.cp1251', 'D:\\yuze-app\\Lib\\encodings\\cp1251.py', 'PYMODULE'),
  ('encodings.cp1250', 'D:\\yuze-app\\Lib\\encodings\\cp1250.py', 'PYMODULE'),
  ('encodings.cp1140', 'D:\\yuze-app\\Lib\\encodings\\cp1140.py', 'PYMODULE'),
  ('encodings.cp1125', 'D:\\yuze-app\\Lib\\encodings\\cp1125.py', 'PYMODULE'),
  ('encodings.cp1026', 'D:\\yuze-app\\Lib\\encodings\\cp1026.py', 'PYMODULE'),
  ('encodings.cp1006', 'D:\\yuze-app\\Lib\\encodings\\cp1006.py', 'PYMODULE'),
  ('encodings.cp037', 'D:\\yuze-app\\Lib\\encodings\\cp037.py', 'PYMODULE'),
  ('encodings.charmap', 'D:\\yuze-app\\Lib\\encodings\\charmap.py', 'PYMODULE'),
  ('encodings.bz2_codec',
   'D:\\yuze-app\\Lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'D:\\yuze-app\\Lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5', 'D:\\yuze-app\\Lib\\encodings\\big5.py', 'PYMODULE'),
  ('encodings.base64_codec',
   'D:\\yuze-app\\Lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii', 'D:\\yuze-app\\Lib\\encodings\\ascii.py', 'PYMODULE'),
  ('encodings.aliases', 'D:\\yuze-app\\Lib\\encodings\\aliases.py', 'PYMODULE'),
  ('encodings', 'D:\\yuze-app\\Lib\\encodings\\__init__.py', 'PYMODULE'),
  ('os', 'D:\\yuze-app\\Lib\\os.py', 'PYMODULE')])
